apply plugin: 'com.android.library'

project.description = "HP-patched Timber library"

def standalone = (gradle.parent == null &&
    gradle.rootProject.projectDir.equals(this.projectDir.getParentFile()))

def lintProject = findProject(':timber-lint')

if (!standalone && (gradle.parent == null)) {
  apply from: '../init.gradle'
}

//apply plugin: 'checkstyle'
//task checkstyle(type: Checkstyle) {
//  configFile project.parentDir().file('checkstyle.xml')
//  source 'src/main/java'
//  ignoreFailures false
//  showViolations true
//  include '**/*.java'
//
//  classpath = files()
//}

//afterEvaluate {
//  if (project.tasks.findByName('check')) {
//    check.dependsOn('checkstyle')
//  }
//}

android {
  
  compileSdkVersion versions.compileSdk
  buildToolsVersion versions.buildTools
   
  defaultConfig {
    minSdkVersion versions.minSdk
    targetSdkVersion versions.compileSdk
    consumerProguardFiles 'consumer-proguard-rules.pro'
  }

  lintOptions {
    textReport true
    textOutput 'stdout'
  }
  buildFeatures {
    buildConfig  = false
    viewBinding  = false
    dataBinding  = false
    aidl         = false
    renderScript = false
    resValues    = false
    shaders      = false
  }
}

dependencies {
  implementation deps.annotations

  testImplementation deps.annotations
  testImplementation deps.junit
  testImplementation deps.truth
  testImplementation deps.robolectric

  if (lintProject != null) {
      lintPublish lintProject
  }
}

if (standalone) {
    apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
}
