apply plugin: 'com.android.library'

project.description = "HP-patched Timber library"

def isStandaloneBuild = (rootProject.findProject(':AndroidSwiffer') == null)

if (isStandaloneBuild) {
apply plugin: 'checkstyle'
task checkstyle(type: Checkstyle) {
  configFile rootProject.file('checkstyle.xml')
  source 'src/main/java'
  ignoreFailures false
  showViolations true
  include '**/*.java'

  classpath = files()
}

afterEvaluate {
  if (project.tasks.findByName('check')) {
    check.dependsOn('checkstyle')
  }
}
}

android {
if (isStandaloneBuild) {
  compileSdkVersion versions.compileSdk
} else {
  compileSdkVersion rootProject.ext.compileSdkVersion
}

  defaultConfig {
if (isStandaloneBuild) {
    minSdkVersion versions.minSdk
} else {
    minSdkVersion 19
    targetSdkVersion rootProject.ext.targetSdkVersion
}
    consumerProguardFiles 'consumer-proguard-rules.pro'
  }

  lintOptions {
    textReport true
    textOutput 'stdout'
  }

  // TODO replace with https://issuetracker.google.com/issues/72050365 once released.
if (isStandaloneBuild) {
  libraryVariants.all {
    it.generateBuildConfig.enabled = false
  }
}
}

dependencies {
if (isStandaloneBuild) {
  implementation deps.annotations

  testImplementation deps.annotations
  testImplementation deps.junit
  testImplementation deps.truth
  testImplementation deps.robolectric

} else {
  implementation "org.jetbrains:annotations:${rootProject.ext.jetbrainsAnnotationsVersion}"

  testImplementation "org.jetbrains:annotations:${rootProject.ext.jetbrainsAnnotationsVersion}"
  testImplementation "junit:junit:${rootProject.ext.junitVersion}"
  testImplementation "com.google.truth:truth:0.40"
  testImplementation "org.robolectric:robolectric:3.8"

}
  if (rootProject.findProject(':timber-lint') != null) {
      lintPublish project(':timber-lint')
  }
}

if (isStandaloneBuild) {
apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
}
