apply plugin: 'com.github.ben-manes.versions'

buildscript {
  apply from: 'init.gradle'

  repositories {
    jcenter()
    google()
  }

  dependencies {
    classpath deps.androidPlugin
    classpath deps.kotlinPlugin
    classpath deps.gradleVersions
  }
}

subprojects {
  repositories {
    mavenCentral()
    jcenter()
    google()
  }

  tasks.withType(Test) {
    testLogging {
      events "failed"
      exceptionFormat "full"
      showExceptions true
      showStackTraces true
      showCauses true
    }
  }
}
