apply plugin: 'java-library'
apply plugin: 'kotlin'

project.description = "HP-patched Timber Lint checks"

targetCompatibility = JavaVersion.VERSION_1_8
sourceCompatibility = JavaVersion.VERSION_1_8

def standalone = (gradle.parent == null &&
    gradle.rootProject.projectDir.equals(this.projectDir.getParentFile()))

if (!standalone && (gradle.parent == null)) {
  apply from: '../init.gradle'
}

dependencies {
  compileOnly deps.lint.api
  compileOnly deps.lint.checks
  compileOnly deps.kotlin.stdlib
  compileOnly deps.kotlin.reflect
  testImplementation deps.lint.core
  testImplementation deps.lint.tests
}

compileKotlin {
  kotlinOptions {
    // Lint runs with 1.3 still, so we need to emit 1.3-compatible code
    languageVersion = "1.4"
  }
}
