apply plugin: 'java-library'
apply plugin: 'kotlin'

project.description = "HP-patched Timber Lint checks"

def standalone = (gradle.parent == null &&
    gradle.rootProject.projectDir.equals(this.projectDir.getParentFile()))

if (!standalone && (gradle.parent == null)) {
  apply from: '../init.gradle'
}

dependencies {
  compileOnly deps.lint.api
  compileOnly deps.lint.checks
  compileOnly deps.kotlin.stdlib
  compileOnly deps.kotlin.reflect
  testImplementation deps.lint.core
  testImplementation deps.lint.tests
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(versions.javaLanguageVersion)
    }
}

compileKotlin {
    def compiler = javaToolchains.compilerFor {
        languageVersion.set(JavaLanguageVersion.of(versions.javaLanguageVersion))
    }
    kotlinOptions {
        jvmTarget = "1.8"
        jdkHome = compiler.get().metadata.installationPath.asFile.absolutePath
    }
}
